# contract networks

GCP hosted shiny server with sigmajs demo

## Dockerfile

Pulls image from rocker/shiny, adds shiny app, copies to standard deployment locatoin

## vm_setup.R

Steps to launch shiny VM on google compute engine.